#############################################################################
#   Alt (v1.1) LED Config
#############################################################################

## [output_pin Frame_Light]
## pin: rpi:gpiochip2/gpio2

## [output_pin Part_Light]
## pin: rpi:gpiochip2/gpio15

##
## Backup to GIT
##

 [gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True